<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom Projects</title>
</head>
<style>
  body {
    font-family: Arial;
  }

  .subscribe-button {
    background-color: black;
    color: #fff;
    border: none;
    height: 50px;
    width: 100px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
  }

  .is-subscribed {
    background-color: rgb(240, 240, 240);
    color: black;
    border: none;
    opacity: 0.6;
  }

  .cost-input {
    font-size: 15px;
    padding: 10px;
  }

  .calculate-button {
    background-color: green;
    font-size: 15px;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
</style>

<body>
  <h3>YouTube Subscribe Button</h3>
  <button class="js-subscribe-button  subscribe-button" onclick="subscribe()">Subscribe</button>
  <h4>Amazon Shipping Calculator</h4>
  <p>Order under $40 = +$10 shipping</p>
  <p>Order over $40 = FREE shipping</p>
  <div>
    <input type="number" class="number cost-input" onkeydown="console.log(event.key) 
    if(event.key==='Enter'){
      calculate()
    }">
    <input type="button" value="Calculate" onclick="calculate()" class="calculate-button" placeholder="Cost of order">
    <p class="displayResult">

    </p>
  </div>
</body>
<script>
  let result;
  function calculate() {
    let getInputValue = Number(document.querySelector('.number').value);
    result = getInputValue < 40 ? getInputValue + 10 : getInputValue;
    displayData(result)
  }
  function displayData(data) {
    let getP = document.querySelector('.displayResult');
    getP.innerHTML = `$ ${data}`;
  }
  function subscribe() {
    let buttonValue = document.querySelector('.js-subscribe-button');
    if (buttonValue.innerHTML === 'Subscribe') {
      buttonValue.innerHTML = 'Subscribed'
      buttonValue.classList.add('is-subscribed')
    }
    else {
      buttonValue.innerHTML = 'Subscribe'
      buttonValue.classList.remove('is-subscribed')
    }
  }
</script>

</html>