<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Objects</title>
</head>
<style>
  body {
    background-color: rgb(25, 25, 25);
    color: #fff;
    font-family: Arial;
  }

  .title {
    font-size: 30px;
    font-weight: bold;
  }

  .move-button {
    background-color: transparent;
    border: 3px solid #fff;
    height: 120px;
    width: 120px;
    border-radius: 60px;
    margin-right: 10px;
    cursor: pointer;
  }

  .result {
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;

  }

  .move-icon {
    height: 50px;
    border-radius: 25px;
  }

  .score {
    margin-top: 60px;
  }

  .reset-score-button {
    background-color: #fff;
    border: none;
    height: 50px;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
  }
</style>

<body>
  <p class="title">Rock Paper Scissors</p>
  <button onclick="displayResult('Rock')" class="js-button move-button"><img src="./images/rock-emoji.png" alt="rock"
      class="move-icon"></button>

  <button onclick="displayResult('Paper')" class="js-button move-button"><img src="./images/paper-emoji.png" alt=""
      class="move-icon"></button>

  <button onclick="displayResult('Scissor')" class="js-button move-button"><img src="./images/scissors-emoji.png" alt=""
      class="move-icon"></button>
  <p class="js-result result"></p>
  <p class="js-moves">
  </p>
  <p class="js-score score"></p>
  <button onclick="score.wins=0,score.lose=0,score.ties=0" class="js-reset-button reset-score-button"> Reset
    Button</button>
</body>
<script>

  let computerSelection = "";
  let userMove = '';
  let score = { wins: 0, lose: 0, ties: 0 }
  let result = ""
  function computerMove(randomNumber) {
    console.log(randomNumber);
    if (randomNumber >= 0 && randomNumber < 1 / 3) {
      computerSelection = 'Rock';
    }
    else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
      computerSelection = 'Paper';
    }
    else if (randomNumber >= 2 / 3 && randomNumber < 1) {
      computerSelection = 'Scissor';
    }
    return computerSelection;
  }

  function displayResult(userMove) {
    let computerData = computerMove(Math.random());

    if (userMove === 'Rock') {
      if (computerData === 'Scissor') {
        result = 'You Win'
      }
      else if (computerData === 'Paper') {
        result = 'You Lose'
      }
      else if (computerData === 'Rock') {
        result = 'Tie.'
      }
    }
    else if (userMove === 'Paper') {
      if (computerData === 'Rock') {
        result = 'You Win'
      }
      else if (computerData === 'Scissor') {
        result = 'You Lose'
      }
      else if (computerData === 'Paper') {
        result = 'Tie.'
      }
    }

    else if (userMove === 'Scissor') {
      if (computerData === 'Paper') {
        result = 'You Win'

      }
      else if (computerData === 'Rock') {
        result = 'You Lose'

      }
      else if (computerData === 'Scissor') {
        result = 'Tie.'

      }
    }

    document.querySelector('.js-result').innerHTML = `${result}`
    // document.querySelector('.js-moves').innerHTML = `You picked ${userMove} and computer picked ${computerData}`

    if (result === 'You Win') {
      score.wins += 1
    }
    else if (result === 'You Lose') {
      score.lose += 1
    }
    else if (result === 'Tie.') {
      score.ties += 1
    }
    document.querySelector('.js-score')
      .innerHTML = `You <img src="./images/${userMove}-emoji.png" alt="" class="move-icon">
    <img src="./images/${computerData}-emoji.png" alt="" class="move-icon">
    Computer`
  }
</script>

</html>