<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>buttons</title>
</head>
<style>
  .subscribe {
    background-color: #c23616;
    color: white;
    height: 35px;
    width: 105px;
    border: none;
    border-radius: 2px;
    margin-right: 10px;
    transition: opacity 0.15s;
  }

  .subscribe:hover {
    opacity: 0.8;
  }

  .join {
    background-color: #fff;
    color: #0097e6;
    height: 35px;
    border: 1px solid #0097e6;
    margin-right: 10px;
    transition: background-color 1s, color 1s
  }

  .join:hover {
    background-color: #0097e6;
    color: #fff;
  }

  .tweet:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .tweet {
    background-color: #0097e6;
    color: #fff;
    height: 36px;
    width: 60px;
    border-radius: 18px;
    border: none;
    transition: box-shadow 1s;
  }
</style>

<body>
  <button class="subscribe">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">Tweet</button>
</body>

</html>