<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
</head>
<style>
  .backAmazon {
    color: rgb(165, 99, 12);
    text-decoration: underline;
    font-size: 20px;
  }

  .backAmazon:hover {
    color: #2980b9;
  }

  .description {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .price {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 700;
    color: rgb(14, 155, 14);
  }

  .delivery {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
  }

  .addToCart {
    background-color: rgb(229, 229, 9);
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    margin-top: 10px;
  }

  .buyNow {
    background-color: rgb(15, 233, 135);
    border: none;
    height: 40px;
    width: 120px;
    border-radius: 20px;
    margin-top: 10px;
    transition: 0.20s;
  }
</style>

<body>
  <p class="backAmazon">Back to Amazon</p>
  <span class="description">Nike Black Running Shoes</span>
  <div class="price">$39 - in stock</div>
  <div class="delivery">Free delivery tomorrow.</div>
  <button class="addToCart">Add to Cart</button>
  <button class="buyNow">Buy now</button>
</body>

</html>